.hero {
  padding-top: 5px;
  padding-bottom: 25px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #eef5e9;
}

.hero__container {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.hero__text {
  grid-column: span 5 / span 5;
  background-color: #1a2513;
  color: #eef5e9;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-left: 20px;
}

.hero__title {
  font-size: 50px;
  line-height: 64px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.hero__subtitle {
  margin-top: 5px;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 0px;
}

.hero__button {
  margin-top: 50px;
  border: 2px solid #1a2513;
  border-radius: 10px;
  background: #eef5e9;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 24px;
  color: #1a2513;
  cursor: pointer;
  max-width: 300px;
}

.hero__button:hover {
  background: #6b705c;
  border: 2px solid #6b705c;
  color: #eef5e9;
}

.hero__image-container {
  grid-column: span 7 / span 7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1100px) {
}

@media screen and (max-width: 867px) {
  .hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-right: auto;
    margin-left: auto;
  }

  .hero__image-container {
    display: none;
  }
}

@media screen and (max-width: 630px) {
  .hero__title {
    font-size: 45px;
    line-height: 5p0x;
  }
}

@media screen and (max-width: 430px) {
  .hero {
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
