.main {
  padding-top: 32px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.main__description {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  text-align: left;
  padding-right: 10px;
  grid-column: span 1 / span 1;
}

.main__title {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}

.main__cards {
  list-style: none;
  display: grid;
  /* grid-column: span 3 / span 3; */
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 10px;
  margin-top: 0;
  margin-bottom: 0;
  justify-items: center;
}

.hidden__cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px 5px;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 1450px) {
  .main {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .main__description {
    grid-column: span 3 / span 3;
    text-align: center;
  }

  .main__cards {
    grid-column: span 3 / span 3;
  }

  .hidden__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3 / span 3;
    justify-items: center;
  }
}

@media screen and (max-width: 1100px) {
  /* .main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  } */

  .main__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .hidden__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 734px) {
  .main__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hidden__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* .main {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 32px;
  display: flex;
  flex-direction: column;
}

.main__description {
  font-size: 40px;
  font-weight: 700;
  line-height: 25px;
  margin-top: 40px;
  margin-bottom: 34px;
}

.main__cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px 5px;
  margin-top: 0;
  margin-bottom: 0;
} */

/* @media screen and (max-width: 1500px) {
  .main__cards {
    grid-template-columns: repeat(3, 1fr);
  }
} */
